sonar.projectKey=copasi_COPASI
sonar.organization=copasi
sonar.sources=copasi
sonar.host.url=https://sonarcloud.io
sonar.projectName=COPASI
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8
